{
  "name": "github-changelog-api",
  "version": "1.0.0",
  "description": "Changelog generator API for GitHub projects.",
  "main": "dist/index.html",
  "scripts": {
    "start": "nodemon --exec node -- server/index.js"
  },
  "engines": {
    "node": "6",
    "npm": "3"
  },
  "author": "Levi Thomason <me@levithomason.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.0",
    "fs-promise": "^2.0.1",
    "morgan": "^1.8.1",
    "nodemon": "^1.8.1"
  }
}
